\begin{titlepage}
    \begin{center}
        \vspace*{0cm}
        
        \begin{figure}[h]
        \begin{center}
        \includegraphics[width=.3\columnwidth]{image/Logofrauas.png}
        \end{center}
        \end{figure}
        \vspace*{1cm}
        
        \vspace{1cm}       
        {\Large \textbf{Frankfurt University of Applied Sciences}}
        \vspace{1cm}
        
        {\Large \textbf{High Integrity System}}
        \vspace{1cm}
        
        \LARGE
        \textsc{Advanced Real-Time Systems}
        \vspace{1cm}
                
        \Huge
        \textbf{Real-time Postbox Notification}
        \vspace{1.5cm}
        
        
        \large 
        Supervise by
        \vspace{.3cm}
        
        \Large 
        Prof. Dr. Ing. Matthias Deegner
        \vspace{1cm}
        
        \setstretch{1.5}
        
        \large 
        Submitted by
        \vspace{.3cm}
        
        \LARGE
        Parth Desai (1381870)
        \\Hardikkumar Dudhat (1381870)
        \\Milankumar Goti (1381867)
        \vspace{0.5cm}

        
     
        \vfill
        {\small \monthyeardate\today}
        
            
        \vspace*{0cm}
        
    \end{center}
\end{titlepage}
