\label{chapter: Results}
This project has been focused on creating a system of smart post-box and we have introduced the low-cost prototype of smart post-box which is designed to send an email notification for delivering posts and letters. 
\begin{figure}[htp]
    \centering
    \subfloat[connection]{{\includegraphics[width=6.5cm]{image/connection.jpg} }}
    \qquad
    \subfloat[postbox]{{\includegraphics[width=6.5cm]{image/postbox.jpg} }}
    \caption{Final prototype}
    \label{fig:prototype}
\end{figure}

The objectives of the project have been met adequately with a bit of trial method. As soon as the Post-box receives the post, distance measure by the ultrasonic sensor will be greatly reduced, and through the NodeMCU firebase receives the data and an e-mail notification will be sent within a few seconds.  
